is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodTeams
build_property.RootNamespace = FoodTeams
build_property.ProjectDir = C:\Users\PatrykMikłosz\Desktop\FoodTeams\FoodTeams\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PatrykMikłosz\Desktop\FoodTeams\FoodTeams
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/ActiveOrderDishes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY3RpdmVPcmRlckRpc2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/ActiveOrders.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY3RpdmVPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/Blank.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbGFuay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/CreateDish.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDcmVhdGVEaXNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/CurrentUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJyZW50VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/Dishes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNoZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/EditOrder.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0T3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/Graph.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmFwaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/NewOrder.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOZXdPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/OrderHistory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmRlckhpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Pages/Privacy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Pages/TabConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiQ29uZmlnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Pages/TermsOfUse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXNPZlVzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/ProfileCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9maWxlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cly5jcma44

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Components/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWxjb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xjgs90vp0w

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Pages/Tab.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rxithnj6s6

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PatrykMikłosz/Desktop/FoodTeams/FoodTeams/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
